{{面包屑}}
==主序星==
主序星是分布在赫罗图对角线附近的主序带上的恒星，宇宙中大部分恒星都是主序星。
{| class="wikitable wikitable-dsp" border=3 style="margin:10px auto;"
!分类
!级别
!展示
!style="width: 50em;"|描述
|-
|rowspan=2|红矮星
|[[M型恒星]]||[[文件:M型恒星.png|125px|class=img-star]]
|质量最低的一类恒星，光芒黯淡偏红，温度也不高。但由于其内部聚变反应速度缓慢，这类恒星的寿命极其漫长。在现有理论中，由于红矮星寿命超过宇宙年龄，当前宇宙中应该不存在红矮星衰老死亡后形成的天体'''黑矮星'''。

在游戏中，M型恒星的亮度过低，在其周围建造戴森球是很不划算的。
|-
|[[K型恒星]]||[[文件:K型恒星.png|125px|class=img-star]]
|由于红矮星生命漫长，所以这是宇宙间最常见的恒星，且其数量会随时间的延长而不断增加。由于数目众多，外星生命也有可能出现在这类星系中，但由于红矮星的宜居带太过靠近恒星，红矮星本身活动也不稳定，这里的外星生命将面临恒星活动频繁的考验。

在游戏中，K型恒星的亮度小于1，通常不建议在其周围建造戴森壳，而戴森云因其造价较低，可用于满足星系内的能量需求。
|-
|rowspan=2|黄矮星
|[[G型恒星]]||[[文件:G型恒星.png|125px|class=img-star]]
|我们的母星太阳，以及游戏开始时抵达的[[地中海]]星球的恒星都是G型恒星，正因如此，G型恒星的光度系数被定义在“1”附近。

由于G型恒星相对稳定，生命有足够时间去演化，因此这类恒星的星系是搜寻外星生命的重点。
|-
|[[F型恒星]]||[[文件:F型恒星.png|125px|class=img-star]]
|F型黄白色的恒星，这类恒星的寿命一般只有30-80亿年，光度和温度都较之G型星更高
F5以上的恒星，由于寿命短暂，生命可能没有足够的时间去演化
|-
|rowspan=3|蓝矮星
|[[A型恒星]]||[[文件:A型恒星.png|125px|class=img-star]]
|A型蓝白色恒星，典型的A型恒星寿命一般在30亿年以下，由于A型星的光度变化剧烈，以及强烈的恒星风和辐射，很难存在宜居行星
|-
|[[B型恒星]]||[[文件:B型恒星.png|125px|class=img-star]]
|炽热的蓝色恒星，这类恒星的寿命一般都在10亿年以下，在这里建造的戴森球发电量极高，这类恒星的质量一般都在太阳的8倍以上
|-
|[[O型恒星]]||[[文件:O型恒星.png|125px|class=img-star]]
|O型恒星是游戏里主序星中最亮的种类，其光度往往可以达到2。在O型恒星周围建造的戴森球发电量相当之高。
|}
==巨星==
巨星通常大于10倍太阳直径，并且比其对应的主序星亮度更高。在游戏中，共有红、黄、蓝、白四种巨星，其中红巨星和蓝巨星数量较多，而黄色和白色巨星极其罕见。
{| class="wikitable wikitable-dsp" border=3 style="margin:10px auto;"
!级别
!展示
!style="width: 50em;"|描述
|-
|[[红巨星]]||[[文件:红巨星.png|125px|class=img-star]]
|
|-
|[[黄巨星]]||[[文件:黄巨星.png|125px|class=img-star]]
|
|-
|[[蓝巨星]]||[[文件:蓝巨星.png|125px|class=img-star]]
|蓝巨星依光谱也分为O型蓝巨和B型蓝巨两种，目前游戏中已知光度最高的一颗恒星便是光度为2.768的一颗蓝巨星（种子id：83028378，64星），在蓝巨上造戴森球是冲发电量排行榜的首选。
|-
|[[白巨星]]||[[文件:白巨星.png|125px|class=img-star]]
|
|}
==恒星残骸==
{| class="wikitable wikitable-dsp" border=3 style="margin:10px auto;"
!级别
!展示
!style="width: 50em;"|描述
|-
|[[黑洞]]||[[文件:黑洞.png|125px|class=img-star]]
|黑洞是超大质量恒星在超新星爆发后的大质量残骸，被事件视界包覆，通常周围环绕有吸积盘。

在游戏中，它们的亮度极低，不适合建造戴森球。

在环绕黑洞或中子星公转的岩质星球上必定可以找到[[单极磁石]]矿脉。

一个星区中只有一颗黑洞。
|-
|[[中子星]]||[[文件:中子星.png|125px|class=img-star]]
|中子星是大质量恒星在超新星爆发后的残骸，主要由中子构成。自转极快，也被称为脉冲星。

在游戏中，它们的亮度过低，不适合建造戴森球。

在环绕中子星或黑洞公转的岩质星球上必定可以找到[[单极磁石]]矿脉。

一个星区中只有一颗中子星。
|-
|[[白矮星]]||[[文件:白矮星.png|125px|class=img-star]]
|白矮星是新星爆发后的残骸，由电子简并态物质构成。我们的太阳在其生命末期就会演化为白矮星。

在游戏中，它们的亮度很低，不适合建造戴森球。

在环绕白矮星公转的岩质星球上必定可以找到[[分形硅石]]、[[金伯利矿石]]和[[光栅石]]矿脉。

在拥有64颗恒星的星区中，通常有2颗白矮星。
|}
==[[巨行星]]==
{| class="wikitable wikitable-dsp" border=3 style="margin:10px auto;"
!级别
!展示
!style="width: 50em;"|描述
|-
|[[气态巨星]]||[[文件:类木星气态巨星.gif|125px|class=img-star]]
|气态巨星在宇宙中相当常见，拥有丰富的[[氢]]和[[重氢]]，可以在其赤道上建造[[轨道采集器]]收集它们。
|-
|[[冰巨星]]||[[文件:类海王星冰巨星.gif|125px|class=img-star]]
|冰巨星较为少见，拥有丰富的[[氢]]和[[可燃冰]]，可以在其赤道上建造[[轨道采集器]]收集它们。
|}
==[[岩质行星]]==
共有20种岩质行星。
*宜居行星：可以维持生命的行星，轨道在恒星的宜居区。拥有丰富的化石资源，如煤和原油。
*高温行星：非常热的行星，轨道非常靠近恒星。拥有丰富的金属资源，如铁和钛。
*荒漠行星：没有任何形式液体的行星，可存在于行星系的任意位置。拥有丰富的非金属资源，如石头、硅和沙土。
*冻土行星：温度很低，可以在行星系外围找到。拥有丰富的晶体资源，如可燃冰。

表格中列出的稀有矿物仅代表该类型的行星可能拥有这种稀有矿物，并不保证一定生成。
{| class="wikitable wikitable-dsp" border=3 style="margin:10px auto;"
!分类
!名称
!展示
!style="width: 50em;"|描述
|-
|rowspan=8|宜居行星
|[[地中海]]||[[文件:行星-地中海.png|125px|class=img-star]]
|郁郁葱葱的热带宜居世界，被大面积海洋覆盖。
地中海行星拥有铁铜石煤等基本资源，还有原油，但没有硅和钛。

玩家起始星球必定是地中海。整个星区有且仅有这一颗地中海星球。
*基础矿物：煤矿、石矿、铜矿、铁矿
*稀有矿物：原油（必有）
*海洋：水
*适建区域：约60%
*风力：100%
|-
|[[海洋丛林]]||[[文件:行星-海洋丛林.png|125px|class=img-star]]
|宜居世界，有广阔的热带丛林，被大面积海洋覆盖。
海洋丛林拥有大量有机资源。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿
*稀有矿物：刺笋结晶、原油、有机晶体、金伯利矿石
*海洋：水
*适建区域：约50%
*风力：100%
|-
|[[樱林海]]||[[文件:行星-樱林海.png|125px|class=img-star]]
|美丽的宜居世界。长有含硫酸汁液的奇异植物，被大面积海洋覆盖。
樱林海的矿物生成和海洋丛林类似，有丰富的有机资源。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿
*稀有矿物：原油（必有）、有机晶体（必有）、刺笋结晶
*海洋：水
*适建区域：约65%
*风力：100%
|-
|[[水世界]]||[[文件:行星-水世界.png|125px|class=img-star]]
|特殊的宜居世界，几乎被海洋彻底覆盖。
水世界拥有的原油和刺笋结晶资源异常丰富，但布设建筑需要大量的地基和沙土。
*基础矿物：煤矿
*稀有矿物：原油（必有）、刺笋结晶（必有）
*海洋：水
*适建区域：小于1%
*风力：110%
|-
|[[潘多拉沼泽]]||[[文件:行星-潘多拉沼泽.png|125px|class=img-star]]
|一个罕见的没有水体的的宜居世界，长有奇怪的植物。
潘多拉沼泽拥有丰富的有机资源，但略微缺乏基础矿物。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿、钛石
*稀有矿物：原油（必有）、有机晶体（必有）、分形硅石、刺笋结晶（极少）
*海洋：无
*适建区域：100%
*风力：100%
|-
|[[红石]]||[[文件:行星-红石.png|125px|class=img-star]]
|一个类似地中海的行星，土壤颜色偏红，表面有很多蘑菇。
红石拥有的资源和地中海类似，但会生成有机矿物，而且几乎没有铁。
*基础矿物：煤矿、石矿、铜矿、铁矿（极少）
*稀有矿物：原油（必有）、有机晶体（必有）、金伯利矿石、刺笋结晶（极少）
*海洋：水
*适建区域：约60%
*风力：100%
|-
|[[草原]]||[[文件:行星-草原.png|125px|class=img-star]]
|一个类似地中海的行星，水体较少，草原面积较大。
草原拥有丰富的有机矿物，资源比较平均，但几乎没有钛。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿、钛石（极少）
*稀有矿物：原油（必有）、有机晶体（必有）、刺笋结晶
*海洋：水
*适建区域：约85%
*风力：100%
|-
|[[热带草原]]||[[文件:行星-热带草原.png|125px|class=img-star]]
|拥有广阔平原的宜居行星，水体很少。
热带草原草原的矿物资源和草原类似，基础矿物略多一些，但稀有矿物数量偏少。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿、钛石
*稀有矿物：原油（必有）、有机晶体（必有）
*海洋：水
*适建区域：约92%
*风力：110%
|-
|rowspan=2|高温行星
|[[熔岩]]||[[文件:行星-熔岩.png|125px|class=img-star]]
|拥有岩浆湖的炎热世界，拥有大量地热能。
熔岩拥有大量的金属矿石，适合作为矿场。岩浆湖是唯一可以使用[[地热发电站]]的地方。
*基础矿物：钛石、铁矿、铜矿、石矿、硅石、煤矿（极少）
*稀有矿物：分形硅石、金伯利矿石、光栅石
*海洋：岩浆
*适建区域：约85%
*风力：70%
|-
|[[火山灰]]||[[文件:行星-火山灰.png|125px|class=img-star]]
|被火山灰覆盖的炎热世界，是唯一拥有硫酸海洋的星球（初始星系没有硫酸海洋）。
火山灰没有其他的稀有资源，但独特的硫酸海洋可以大大简化生产线。
*基础矿物：硅石、铁矿、铜矿、石矿、钛石、煤矿（极少）
*稀有矿物：无
*海洋：硫酸
*适建区域：约98%
*风力：80%
|-
|rowspan=6|荒漠行星
|[[戈壁]]||[[文件:行星-戈壁.png|125px|class=img-star]]
|干燥贫瘠的星球。有黄色的戈壁沙漠。
戈壁是沙土的一个重要来源，平坦的地形也适合建造。矿藏很多，但没有钛。
*基础矿物：硅石、煤矿、铁矿、铜矿、石矿
*稀有矿物：分形硅石、金伯利矿石、光栅石（极少）
*海洋：无
*适建区域：约98%
*风力：80%
|-
|[[贫瘠荒漠]]||[[文件:行星-贫瘠荒漠.png|125px|class=img-star]]
|没有大气的荒芜世界，环境很像我们的月球。
贫瘠荒漠有大量沙土和石头。由于没有大气，[[风力涡轮机]]不能工作。
*基础矿物：石矿、钛石、硅石、铁矿、铜矿
*稀有矿物：可燃冰、金伯利矿石、光栅石（极少）
*海洋：无
*适建区域：约100%
*风力：0%
|-
|[[干旱荒漠]]||[[文件:行星-干旱荒漠.png|125px|class=img-star]]
|干燥的荒漠星球。
干旱荒漠的矿物很不均衡，适合单一矿物的开采。有丰富的风能资源。
*基础矿物：铜矿、石矿、钛石、铁矿、煤矿（极少）
*稀有矿物：金伯利矿石（极少）
*海洋：无
*适建区域：约100%
*风力：150%
|-
|[[橙晶荒漠]]||[[文件:行星-橙晶荒漠.png|125px|class=img-star]]
|被各种晶体覆盖的沙漠。
橙晶荒漠有各种晶体矿藏，尤其有大量的光栅石。有丰富的风能资源。
*基础矿物：铁矿、钛石、铜矿（极少）、煤矿（极少）
*稀有矿物：光栅石（必有）、有机晶体
*海洋：无
*适建区域：约98%
*风力：150%
|-
|[[黑石盐滩]]||[[文件:行星-黑石盐滩.png|125px|class=img-star]]
|覆盖着大片盐碱地的荒漠星球。
黑石盐滩有丰富的硅资源。
*基础矿物：硅石、铁矿、铜矿、石矿、钛石、煤矿（极少）
*稀有矿物：金伯利矿石、光栅石（极少）
*海洋：无
*适建区域：约100%
*风力：110%
|-
|[[飓风石林]]||[[文件:行星-飓风石林.png|125px|class=img-star]]
|炎热贫瘠的星球，有最丰富的风能资源。
飓风石林很适合作为矿场，而且拥有大量的沙土。
*基础矿物：硅石、石矿、钛石、铁矿、铜矿、煤矿（极少）
*稀有矿物：分形硅石、金伯利矿石、光栅石
*海洋：无
*适建区域：约100%
*风力：160%
|-
|rowspan=4|冻土行星
|[[猩红冰湖]]||[[文件:行星-猩红冰湖.png|125px|class=img-star]]
|有着猩红色土壤和冰冻海洋的寒冷世界。可以在冰冻海洋上布设建筑。
猩红冰湖有大量的铜和钛，但缺乏其他资源。
*基础矿物：钛石、铜矿、铁矿、石矿、硅石（极少）、煤矿（极少）
*稀有矿物：可燃冰（必有）、光栅石、金伯利矿石（极少）
*海洋：冰
*适建区域：约70%
*风力：70%
|-
|[[灰烬冻土]]||[[文件:行星-灰烬冻土.png|125px|class=img-star]]
|有大量岩石的冰冻世界，大气稀薄。
灰烬冻土一般有大量的资源。
*基础矿物：铁矿、硅石、钛石、石矿、铜矿、煤矿（极少）
*稀有矿物：可燃冰、分形硅石
*海洋：无
*适建区域：约100%
*风力：40%
|-
|[[冰原冻土]]||[[文件:行星-冰原冻土.png|125px|class=img-star]]
|冰冻世界，但表面有少许水洼。环境类似于木卫二。
冰原冻土有非常丰富的可燃冰。
*基础矿物：钛石、硅石、铁矿、石矿、铜矿（极少）、煤矿（极少）
*稀有矿物：可燃冰（必有）、分形硅石、光栅石
*海洋：无（有水）
*适建区域：约98%
*风力：70%
|-
|[[极寒冻土]]||[[文件:行星-极寒冻土.png|125px|class=img-star]]
|黑白的冰雪世界，有活跃的大气。
极寒冻土有大量的矿藏和较为丰富的风能资源。
*基础矿物：硅石、石矿、钛石、铁矿、铜矿、煤矿（极少）
*稀有矿物：可燃冰（必有）、金伯利矿石（必有）、光栅石
*海洋：无
*适建区域：约100%
*风力：130%
|}

所有岩质行星的表面网格是相同的。从两极到赤道的网格分层为（经线格数x纬线格数）：
*5x20（包含极点，实际上是一个直径为9的圆）
*5x40
*5x80
*5x100
*10x160
*10x200
*15x300
*15x400
*25x500
*25x600
*50x800
*80x1000
*1x1000（赤道）

在两块不同网格的分界线处放置建筑时，会吸附到靠近赤道一侧的网格。


==相关概念==
===行星词条===
*[[潮汐锁定]]
*[[轨道共振]]
*[[横躺自转]]
*[[卫星与多卫星]]
===动力学参量===
*[[轨道半径]]
*[[公转周期]]
*[[自转周期]]
*[[轨道倾角]]
*[[地轴倾角]]
