==黑雾简介==
黑雾属于《戴森球计划》2023年12月15日“黑雾崛起”新资料片更新的敌对势力，对应着游戏主界面的战斗模式。
==黑雾起源==
人类在进入虚拟宇宙后，出于对能量的需求，提出了机械能量计划（MEP - Mechanic Energy Program）。

科学家创造了一种具有自我复制功能的机械体，根据计划，机械体将被投入到银河系，攫取能量并提供给主脑。这些机械体在保障主脑能量供应的前提下，可以利用多余的能量及从资源进行自我复制。因此，它们的扩张十分迅速，为了应对银河系中潜在的威胁，科学家们还为机械体设计了强力的防御性武器。

起初机械能量计划的进展十分顺利，机械体为主脑带来了可观的能量。在机械能量计划执行了数年后，主脑陆续发现了一些不寻常的迹象。最初某些机械体上传的超级矩阵被损坏，部分信息出现了混乱并不可解析，发展到后面甚至某些机械上传的信息序列包含自我复制模块并企图劫持主脑的部分计算权限。由于异常的机械体样本量较小，主脑将这些异常判定为随机误差，直到某一天，银河系中所有异常机械体突然切断了与主脑的联系。

由于机械能量计划的技术已经过于落后，为了满足虚拟宇宙的能量需求，人类重组了空间管理联盟（简称：[[COSMO]]）并提出了[[戴森球计划]]。主脑在戴森球计划准备期间秘密地持续对银河系中的信号进行搜寻并解析，试图寻找异常机械体的踪迹。现在主脑综合观察报告，异常能量波动等线索判定，异常机械体的AI模块受到高能射线的影响而进化出了自我意识，它们已经叛变了！这些异常机械体极有可能袭击并阻挠戴森球计划的工作，它们像一团黑色的雾气吞噬一个又一个行星系，因此这些异常机械体有一个流行于工程师中的名字：黑雾（Dark Fog）。
==黑雾构成==
黑雾主要由“[[太空巢穴]]”和“[[行星基地]]”两大部分构成，各自有所属的战斗部队和防御设施。

太空巢穴负责能量收集（自带太阳能板以及偷取玩家建设的戴森球能量），行星基地负责物质收集（深入地核），两者通过高空的“[[中继站]]”为纽带互相传递能量和物质（所以攻击中继站会大幅度提高黑雾巢穴的威胁度，同时每个中继站都独立于各自的行星基地和太空巢穴）。注意：正如黑雾无法攻击玩家的运输船一样，玩家也无法攻击这些运输能量和物质的黑雾运输船。

除最初叛变的异常机械体（即游戏开始时便已存在的巢穴和基地）外，随着游戏时间的推移，太空巢穴会逐渐派出新的中继站前往当前星系不同行星建立新的行星基地，随后该中继站便停留在该行星基地的上方充当纽带。随着太空巢穴的发育，它会分化出“[[火种]]”通过太空航行（俗称“硬飞”，不会曲速飞行）前往尚未被太空巢穴占据的星系（在星图模式下可以看到火种的来源和去处）。火种本身不具备攻击力且可以被攻击并消灭，当火种安全到达预定轨道后，会吸收恒星的能量演变成“[[中枢核心]]”（即太空巢穴的核心），形成新的太空巢穴。

中继站通过运输船传递能量和物质，遵循物流系统原则，故其内部会留存一部分能量和物质。当行星基地被摧毁后，停留在高空的中继站会利用该部分资源尝试在原来的[[地核钻井]]处重建行星基地（当玩家在地核钻井处放置地热发电站或用沙土和地基填埋钻井后，中继器会回到所属的太空巢穴）；同样，当太空巢穴被摧毁后，所属中继站也会利用该部分资源尝试重启中枢核心。

所以想要彻底肃清一个星系内的黑雾势力，需要把全部行星基地和太空基地摧毁，并保证没有中继站存在。

==威胁度==
威胁度，又被玩家戏称为“好感度”。黑雾会根据玩家的发展判断玩家的可能会对黑雾造成的威胁，当威胁度进度条100%时黑雾会派出进攻单位袭击玩家的产线。正常情况下，行星基地的威胁度与玩家发电量有关，发电量越大，威胁度增长速度越快；太空巢穴威胁度与玩家戴森球/戴森云的规模有关，规模越大，威胁度增长越快。攻击[[中继站]]，也会增加太空巢穴的威胁度。
*{{强调|行星基地袭击逻辑}}：从最短距离前往玩家产线，当袭击单位（游骑兵和强袭者）被消灭时，黑雾来袭结束，该行星基地威胁度清零并重新积累新的威胁度；当来袭的黑雾单位到达预定袭击地方但找不到袭击目标（初期偷矿行为，在黑雾来袭时拆掉所有产线并远离原地）时，黑雾来袭结束，该行星基地威胁度降为40%左右（数据来源自玩家经验而非官方）并重新积累，在此过程中如果黑雾单位被部分消灭，则该行星基地的威胁度将变为40%*（100%-袭击单位损失比例）。
*{{强调|行星基地威胁度额外}}：当存在黑雾袭击行动时，当前行星其余行星基地威胁度增长速度变为原来的30%左右，以此减少玩家同时被多基地袭击的风险；
*{{强调|太空巢穴袭击逻辑}}：派出太空进攻单位（枪骑）以太空航行进攻当前星系发电量最大的行星，此时如果未被攻击则到达行星轨道后对产线进行轨道轰炸，如果被攻击则攻击该单位，当袭击单位被消灭时，黑雾来袭结束，该太空巢穴威胁度重新清零；
*{{强调|太空巢穴威胁度额外}}：当存在黑雾袭击行动时，当前星系其余太空巢穴威胁度增长速度减缓；当有归属于该太空巢穴的中继站被攻击时，该巢穴威胁度大幅度增加。
*{{强调|[[黑雾进攻波次]]}}：随着行星基地和太空巢穴袭击次数的增加，每波次袭击的单位数量会逐渐增加（与等级无关），行星基地袭击单位上限为180/波次。每波次增加袭击单位的幅度受黑雾攻击性影响。同时，在初始行星上，首次来袭的单位数量比其余行星首次来袭单位要少。
*[[黑雾防守策略]]
注：所有行星基地和太空巢穴的威胁度积累独立计算。
{| class="wikitable-dsp wikitable"
|+
!攻击性
! colspan="5" |地面进攻波次
! rowspan="4" |
! colspan="3" |太空进攻波次
|-
|
|0
|1
|2
|3
|4+
|1
|2
|3+
|-
|消极
|21600
|288000
|630000
|1080000
|1800000
|720000
|1260000
|1800000
|-
|正常
|9600
|128000
|280000
|480000
|800000
|320000
|560000
|800000
|-
|敏锐
|6000
|80000
|175000
|300000
|500000
!
|200000
|350000
|500000
|-
|狂暴
|3600
|48000
|105000
|180000
|300000
!
|120000
|210000
|300000
|}
发起一次侵略所需积累的威胁度。地面进攻波次0为初始星球独有。

==[[黑雾掉落]]==
目前，消灭黑雾地面单位会从残骸中掉落特殊掉落物，其中黑雾矩阵可以让玩家手动研究一些已经被COSMO技术伦理委员会禁止的技术（隐藏[[科技]]），其余特殊掉落物是这些技术所对应设备的生产材料。同时，根据玩家当前的科技，也可以从黑雾残骸中获取常规材料，可以通过战场分析基站查看当前掉落物及数量，也可以通过战场分析基站取消相关材料的掉落。注意，长时间不拾取或垃圾块积累到一定数量后，这些战利品会消失。
当前太空黑雾单位的掉落物暂无，还需等待新的更新。

==黑雾战斗==
当前黑雾具有0-30级的等级，在默认难度下，所有黑雾单位初始等级为0级，并在战斗中获取经验逐渐升级30级。注意：黑雾在被动战斗情况下（即玩家主动找黑雾战斗），黑雾经验获取速度增加。黑雾单位等级由其所属的行星基地或太空巢穴等级决定，同时，所有行星基地和太空巢穴会根据等级差缓慢向其他基地和巢穴传递经验（可以跨星系）。

随着等级的提升，各黑雾单位的耐久度、护甲、伤害均会按一定比例提升。
<div style="max-width: 960px;margin: 0 auto;">
{| class="wikitable wikitable-dsp" border=3 style="width: 100%;text-align: center"
|-
!黑雾单位!!黑雾图标!!黑雾性质!!初始耐久度!!初始护甲!!初始伤害!!每升一级!!备注
|-
|{{强调|行星基地}}
|{{图标|行星基地}}
|地面核心
|2000HP
|0HP
|无
|增加120耐久0.2护甲
|所属设施与单位继承护甲
|-
|等离子哨戒塔
|{{图标|等离子哨戒塔}}
|内侧防御设施
|700HP
|0HP
|120HP
|增加55耐久8伤害0.2护甲
|
|-
|未知建筑
|{{图标|未知建筑}}
|待下版本补充
|800HP
|0HP
|无
|增加50耐久0.5护甲
|单基地最多存在3个。
|-
|高能激光塔
|{{图标|高能激光塔}}
|外侧防御设施
|800HP
|0HP
|360HP
|增加60耐久40伤害0.2护甲
|
|-
|守卫者营地
|{{图标|守卫者营地}}
|{{图标|守卫者}}
生产设施
|800HP
|0HP
|无
|增加50耐久0.2护甲
|
|-
|守卫者
|{{图标|守卫者}}
|地面守卫单位
|48HP
|0HP
|16HP
|增加4耐久2伤害0.2护甲
|
|-
|强袭者营地
|{{图标|强袭者营地}}
|{{图标|强袭者}}
生产设施
|1000HP
|0HP
|无
|增加60耐久0.2护甲
|
|-
|强袭者
|{{图标|强袭者}}
|地面进攻单位（近射程）
|55HP
|0HP
|7.5HP
|增加5耐久1.25伤害0.2护甲
|
|-
|游骑兵营地
|{{图标|游骑兵营地}}
|{{图标|游骑兵}}
生产设施
|900HP
|0HP
|无
|增加55耐久0.2护甲
|
|-
|游骑兵
|{{图标|游骑兵}}
|地面进攻单位（远射程）
|40HP
|0HP
|5HP
|增加4耐久0.6伤害0.2护甲
|
|-
|{{强调|中枢核心}}
|{{图标|中枢核心}}
|太空巢穴
|120000HP
|0HP
|无
|增加6000耐久0.5护甲
|所属设施与单位继承护甲
|-
|中继站
|{{图标|中继站}}
|太空巢穴与行星基地的纽带
|9000HP
|0HP
|无
|增加300耐久0.5护甲
|由太空巢穴派出
|-
|光能接收站
|{{图标|光能接收站}}
|能源设施
|10000HP
|0HP
|无
|增加500耐久0.5护甲
|主要能量来源
|-
|相位激光塔
|{{图标|相位激光塔}}
|防御设施
|6000HP
|0HP
|600HP
|增加300耐久0.5护甲
|
|-
|等离子发生器
|{{图标|等离子发生器}}
|防御设施
|6000
|0HP
|150HP
|增加300耐久0.5护甲
|
|-
|日蚀要塞装配港
|{{图标|日蚀要塞装配港}}
|{{图标|日蚀要塞}}
生产设施
|50000HP
|0HP
|无
|增加2500耐久0.5护甲
|
|-
|日蚀要塞30级
|{{图标|日蚀要塞}}
|太空单位
|92000HP
|0HP
|10HP
|耐久未知0.5护甲
|当前未苏醒
|-
|巨鲸装配港
|{{图标|巨鲸装配港}}
|{{图标|巨鲸}}
生产设施
|30000HP
|0HP
|无
|增加1500耐久0.5护甲
|
|-
|巨鲸
|{{图标|巨鲸}}
|太空防御单位
|4500HP
|0HP
|120HP
|增加250耐久10伤害0.5护甲
|
|-
|枪骑装配港
|{{图标|枪骑装配港}}
|{{图标|枪骑}}
生产设施
|26000HP
|0HP
|无
|增加1300耐久0.5护甲
|
|-
|枪骑
|{{图标|枪骑}}
|太空进攻单位
|2500HP
|0HP
|30HP/150HP/12HP
|增加150耐久3/10/0.6伤害0.5护甲
|具备轨道轰炸能力
|-
|火种
|{{图标|火种}}
|太空单位
|36000HP
|0HP
|无
|增加1800耐久0.5护甲
|在太空中飞行，到达目的星系后会发展为太空黑雾
|-
|}

注：小数点后的数值在通常情况下的实际显示中会进行向下取整。

黑雾升级所需经验如下表：
{|class="wikitable wikitable-dsp" border=3 style="width: 500px;text-align: center"
|-
!黑雾等级!!升级经验
! rowspan="12" |
!黑雾等级
!升级经验
! rowspan="12" |
!黑雾等级
!升级经验
|-
|0
|200
|11
|63942
|21
|254242
|-
|1
|800
|12
|75573
|22
|285127
|-
|2
|1785
|13
|88456
|23
|318843
|-
|3
|3536
|14
|102740
|24
|355584
|-
|4
|6409
|15
|118568
|25
|395555
|-
|5
|10777
|16
|136083
|26
|438970
|-
|6
|17038
|17
|155431
|27
|486053
|-
|7
|25604
|18
|176763
|28
|537041
|-
|8
|34697
|19
|200232
|29
|592183
|-
|9
|43751
|20
|226002
|30
|651741
|-
|10
|53401
|
|
|
|
|-
|}
==击败黑雾后==
当地面黑雾巢穴被击溃后，会留下一个熔岩井。如果不做任何处理，后续太空黑雾巢穴会发射[[中继站]]过来，在熔岩井上形成新的地面黑雾巢穴。我们可以用{{图标|地基}}地基将熔岩井填平；或者把{{图标|地热发电站}}地热发电站放在上面。在此处地热发电站的发电基础效率为300%，被击溃的黑雾巢穴每提升一级，发电站的效率提高10%，最高为600%。在熔岩井被占用后，太空黑雾巢穴发射的[[中继站]]会在其他地方生成地面黑雾巢穴，并产生新的熔岩井。
<br><br>
当星系内的所有太空黑雾巢穴都被击溃后，会在其他星系的太空黑雾巢穴生成[[火种]]，飞来当前星系。[[火种]]不会曲率飞行，可以被拦截。飞到星系内后会发展为太空黑雾巢穴。（贴吧有人反馈，现阶段有BUG会导致火种无法发育成太空黑雾巢穴。待验证。）[[火种]]产生逻辑待补充。
